In [95]:
# Importing Various Modules
import pandas as pd
import numpy as np
import re

file_path = './Data/IBM-HR-Analytics-Employee-Attrition-and-Performance.csv'

# Loading Dataset
df = pd.read_csv(file_path)

In [96]:
df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [97]:
"""
This code computes the size of a DataFrame, enlists the column labels, adds spaces before capital letters in column names, and generates basic information about the attributes of the DataFrame.
"""

# Computing the size of DataFrame
print(f"Size of the dataframe: {df.shape}")

# Enlist the Column Labels
print(f"Columns in the dataframe: {df.columns.tolist()}")

df.columns = df.columns.map(lambda x: re.sub(r"(?<=\w)([A-Z])", r" \1", x).strip()) # Add space before capital letters

# Generating Basic Information of Attributes
print(df.info())

Size of the dataframe: (1470, 35)
Columns in the dataframe: ['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department', 'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount', 'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager']
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         1470 non-null   int64
 1   Attrition                   1470 non-null   object
 2   Business Travel             1470 non-null   object
 3   Daily Rate                  1470 non-null   int64
 4   Department                  1470 non-null   object
 5   Distance From Home          1470 non-null   int64
 6   Education                   1470 non-null   int64
 7   Education Field             1470 non-null   object
 8   Employee Count              1470 non-null   int64
 9   Employee Number             1470 non-null   int64
 10  Environment Satisfaction    1470 non-null   int64
 11  Gender                      1470 non-null   object
 12  Hourly Rate                 1470 non-null   int64
 13  Job Involvement             1470 non-null   int64
 14  Job Level                   1470 non-null   int64
 15  Job Role                    1470 non-null   object
 16  Job Satisfaction            1470 non-null   int64
 17  Marital Status              1470 non-null   object
 18  Monthly Income              1470 non-null   int64
 19  Monthly Rate                1470 non-null   int64
 20  Num Companies Worked        1470 non-null   int64
 21  Over18                      1470 non-null   object
 22  Over Time                   1470 non-null   object
 23  Percent Salary Hike         1470 non-null   int64
 24  Performance Rating          1470 non-null   int64
 25  Relationship Satisfaction   1470 non-null   int64
 26  Standard Hours              1470 non-null   int64
 27  Stock Option Level          1470 non-null   int64
 28  Total Working Years         1470 non-null   int64
 29  Training Times Last Year    1470 non-null   int64
 30  Work Life Balance           1470 non-null   int64
 31  Years At Company            1470 non-null   int64
 32  Years In Current Role       1470 non-null   int64
 33  Years Since Last Promotion  1470 non-null   int64
 34  Years With Curr Manager     1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB
None

In [98]:
"""
This code defines mappings for categorical columns and maps numerical values to categorical values in a DataFrame.
It then displays the updated DataFrame and provides a summary using the describe() function.
"""

# Define mappings for categorical columns
business_travel_map = {1: 'No Travel', 2: 'Travel Frequently', 3: 'Travel Rarely'}
department_map = {1: 'HR', 2: 'R&D', 3: 'Sales'}
education_field_map = {1: 'HR', 2: 'Life Sciences', 3: 'Marketing', 4: 'Medical Sciences', 5: 'Others', 6: 'Technical'}
gender_map = {1: 'Female', 2: 'Male'}
marital_status_map = {1: 'Divorced', 2: 'Married', 3: 'Single'}
job_role_map = {1: 'HC Rep', 2: 'HR', 3: 'Lab Technician', 4: 'Manager', 5: 'Managing Director', 6: 'Research Director', 7: 'Research Scientist', 8: 'Sales Executive', 9: 'Sales Representative'}
over_18_map = {1: 'Yes', 2: 'No'}
overtime_map = {1: 'No', 2: 'Yes'}


# Map numerical values to categorical values 
#df['MAPPED Business Travel'] = df['Business Travel'].map(business_travel_map)
#df['MAPPED Department'] = df['Department'].map(department_map)
#df['MAPPED Education Field'] = df['Education Field'].map(education_field_map)
#df['MAPPED Gender'] = df['Gender'].map(gender_map)
#df['MAPPED Marital Status'] = df['Marital Status'].map(marital_status_map)
#df['MAPPED Job Role'] = df['Job Role'].map(job_role_map)
#df['MAPPED Over18'] = df['Over18'].map(over_18_map)
#df['MAPPED Overtime'] = df['Over Time'].map(overtime_map)

# Display the updated DataFrame
print(df)

# Provide a summary of the DataFrame
df.describe()

      Age Attrition    Business Travel  Daily Rate              Department  \
0      41       Yes      Travel_Rarely        1102                   Sales
1      49        No  Travel_Frequently         279  Research & Development
2      37       Yes      Travel_Rarely        1373  Research & Development
3      33        No  Travel_Frequently        1392  Research & Development
4      27        No      Travel_Rarely         591  Research & Development
...   ...       ...                ...         ...                     ...
1465   36        No  Travel_Frequently         884  Research & Development
1466   39        No      Travel_Rarely         613  Research & Development
1467   27        No      Travel_Rarely         155  Research & Development
1468   49        No  Travel_Frequently        1023                   Sales
1469   34        No      Travel_Rarely         628  Research & Development

      Distance From Home  Education Education Field  Employee Count  \
0                      1          2   Life Sciences               1
1                      8          1   Life Sciences               1
2                      2          2           Other               1
3                      3          4   Life Sciences               1
4                      2          1         Medical               1
...                  ...        ...             ...             ...
1465                  23          2         Medical               1
1466                   6          1         Medical               1
1467                   4          3   Life Sciences               1
1468                   2          3         Medical               1
1469                   8          3         Medical               1

      Employee Number  ...  Relationship Satisfaction Standard Hours  \
0                   1  ...                          1             80
1                   2  ...                          4             80
2                   4  ...                          2             80
3                   5  ...                          3             80
4                   7  ...                          4             80
...               ...  ...                        ...            ...
1465             2061  ...                          3             80
1466             2062  ...                          1             80
1467             2064  ...                          2             80
1468             2065  ...                          4             80
1469             2068  ...                          1             80

      Stock Option Level  Total Working Years  Training Times Last Year  \
0                      0                    8                         0
1                      1                   10                         3
2                      0                    7                         3
3                      0                    8                         3
4                      1                    6                         3
...                  ...                  ...                       ...
1465                   1                   17                         3
1466                   1                    9                         5
1467                   1                    6                         0
1468                   0                   17                         3
1469                   0                    6                         3

     Work Life Balance  Years At Company Years In Current Role  \
0                    1                 6                     4
1                    3                10                     7
2                    3                 0                     0
3                    3                 8                     7
4                    3                 2                     2
...                ...               ...                   ...
1465                 3                 5                     2
1466                 3                 7                     7
1467                 3                 6                     2
1468                 2                 9                     6
1469                 4                 4                     3

      Years Since Last Promotion  Years With Curr Manager
0                              0                        5
1                              1                        7
2                              0                        0
3                              3                        0
4                              2                        2
...                          ...                      ...
1465                           0                        3
1466                           1                        7
1467                           0                        3
1468                           0                        8
1469                           1                        2

[1470 rows x 35 columns]

,Age,Daily Rate,Distance From Home,Education,Employee Count,Employee Number,Environment Satisfaction,Hourly Rate,Job Involvement,Job Level,...,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Training Times Last Year,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [107]:

"""
This code identifies and lists the numerical and categorical features in a DataFrame.
It performs descriptive analysis on the numerical attributes and drops unnecessary columns from the DataFrame.
"""

# Identify and list numerical features in the DataFrame
numerical_features = df.select_dtypes(include=[np.number]).columns.tolist()

# Print the list of numerical features
print(f"Numerical features: {numerical_features}")

# Identify and list categorical features in the DataFrame
categorical_features = df.select_dtypes(exclude=[np.number]).columns.tolist()

# Print the list of categorical features
print(f"Categorical features: {categorical_features}")

# Perform descriptive analysis on numerical attributes and print the result
print(df[numerical_features].describe())

# Convert 'Attrition' column to boolean integers
attrition_mapping = {'Yes': 1, 'No': 0}
df['Attrition'] = df['Attrition'].map(attrition_mapping)




# Drop unnecessary columns from the DataFrame
df.drop(['Employee Count', 'Employee Number', 'Over18', 'Standard Hours'], axis="columns")

Numerical features: ['Age', 'Attrition', 'Daily Rate', 'Distance From Home', 'Education', 'Employee Count', 'Employee Number', 'Environment Satisfaction', 'Hourly Rate', 'Job Involvement', 'Job Level', 'Job Satisfaction', 'Monthly Income', 'Monthly Rate', 'Num Companies Worked', 'Percent Salary Hike', 'Performance Rating', 'Relationship Satisfaction', 'Standard Hours', 'Stock Option Level', 'Total Working Years', 'Training Times Last Year', 'Work Life Balance', 'Years At Company', 'Years In Current Role', 'Years Since Last Promotion', 'Years With Curr Manager']
Categorical features: ['Business Travel', 'Department', 'Education Field', 'Gender', 'Job Role', 'Marital Status', 'Over18', 'Over Time']
               Age  Attrition   Daily Rate  Distance From Home    Education  \
count  1470.000000        0.0  1470.000000         1470.000000  1470.000000
mean     36.923810        NaN   802.485714            9.192517     2.912925
std       9.135373        NaN   403.509100            8.106864     1.024165
min      18.000000        NaN   102.000000            1.000000     1.000000
25%      30.000000        NaN   465.000000            2.000000     2.000000
50%      36.000000        NaN   802.000000            7.000000     3.000000
75%      43.000000        NaN  1157.000000           14.000000     4.000000
max      60.000000        NaN  1499.000000           29.000000     5.000000

       Employee Count  Employee Number  Environment Satisfaction  Hourly Rate  \
count          1470.0      1470.000000               1470.000000  1470.000000
mean              1.0      1024.865306                  2.721769    65.891156
std               0.0       602.024335                  1.093082    20.329428
min               1.0         1.000000                  1.000000    30.000000
25%               1.0       491.250000                  2.000000    48.000000
50%               1.0      1020.500000                  3.000000    66.000000
75%               1.0      1555.750000                  4.000000    83.750000
max               1.0      2068.000000                  4.000000   100.000000

       Job Involvement  ...  Relationship Satisfaction  Standard Hours  \
count      1470.000000  ...                1470.000000          1470.0
mean          2.729932  ...                   2.712245            80.0
std           0.711561  ...                   1.081209             0.0
min           1.000000  ...                   1.000000            80.0
25%           2.000000  ...                   2.000000            80.0
50%           3.000000  ...                   3.000000            80.0
75%           3.000000  ...                   4.000000            80.0
max           4.000000  ...                   4.000000            80.0

       Stock Option Level  Total Working Years  Training Times Last Year  \
count         1470.000000          1470.000000               1470.000000
mean             0.793878            11.279592                  2.799320
std              0.852077             7.780782                  1.289271
min              0.000000             0.000000                  0.000000
25%              0.000000             6.000000                  2.000000
50%              1.000000            10.000000                  3.000000
75%              1.000000            15.000000                  3.000000
max              3.000000            40.000000                  6.000000

       Work Life Balance  Years At Company  Years In Current Role  \
count        1470.000000       1470.000000            1470.000000
mean            2.761224          7.008163               4.229252
std             0.706476          6.126525               3.623137
min             1.000000          0.000000               0.000000
25%             2.000000          3.000000               2.000000
50%             3.000000          5.000000               3.000000
75%             3.000000          9.000000               7.000000
max             4.000000         40.000000              18.000000

       Years Since Last Promotion  Years With Curr Manager
count                 1470.000000              1470.000000
mean                     2.187755                 4.123129
std                      3.222430                 3.568136
min                      0.000000                 0.000000
25%                      0.000000                 2.000000
50%                      1.000000                 3.000000
75%                      3.000000                 7.000000
max                     15.000000                17.000000

[8 rows x 27 columns]

,Age,Attrition,Business Travel,Daily Rate,Department,Distance From Home,Education,Education Field,Environment Satisfaction,Gender,...,Performance Rating,Relationship Satisfaction,Stock Option Level,Total Working Years,Training Times Last Year,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,41,NaN,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,...,3,1,0,8,0,1,6,4,0,5
1,49,NaN,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,...,4,4,1,10,3,3,10,7,1,7
2,37,NaN,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,...,3,2,0,7,3,3,0,0,0,0
3,33,NaN,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,...,3,3,0,8,3,3,8,7,3,0
4,27,NaN,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,...,3,4,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,NaN,Travel_Frequently,884,Research & Development,23,2,Medical,3,Male,...,3,3,1,17,3,3,5,2,0,3
1466,39,NaN,Travel_Rarely,613,Research & Development,6,1,Medical,4,Male,...,3,1,1,9,5,3,7,7,1,7
1467,27,NaN,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2,Male,...,4,2,1,6,0,3,6,2,0,3
1468,49,NaN,Travel_Frequently,1023,Sales,2,3,Medical,4,Male,...,3,4,0,17,3,2,9,6,0,8
1469,34,NaN,Travel_Rarely,628,Research & Development,8,3,Medical,2,Male,...,3,1,0,6,3,4,4,3,1,2

In [108]:
df.select_dtypes(include=[np.number]).head()

,Age,Attrition,Daily Rate,Distance From Home,Education,Employee Count,Employee Number,Environment Satisfaction,Hourly Rate,Job Involvement,...,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Training Times Last Year,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,41,NaN,1102,1,2,1,1,2,94,3,...,1,80,0,8,0,1,6,4,0,5
1,49,NaN,279,8,1,1,2,3,61,2,...,4,80,1,10,3,3,10,7,1,7
2,37,NaN,1373,2,2,1,4,4,92,2,...,2,80,0,7,3,3,0,0,0,0
3,33,NaN,1392,3,4,1,5,4,56,3,...,3,80,0,8,3,3,8,7,3,0
4,27,NaN,591,2,1,1,7,1,40,3,...,4,80,1,6,3,3,2,2,2,2

In [100]:
df.describe()

,Age,Attrition,Daily Rate,Distance From Home,Education,Employee Count,Employee Number,Environment Satisfaction,Hourly Rate,Job Involvement,...,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Training Times Last Year,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,0.161224,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,0.367863,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,0.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,0.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,0.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,0.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [101]:
# Save Dataframe to CSV File
df.to_csv('processed_IBM_HR_dataset.csv', index=False)